REACT_APP_FIREBASE_API_KEY=AIzaSyBGRTPSqX7SuquQWaTFnhu509UTKbiE2Ug
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-e140b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-e140b
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-e140b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=548454955264
REACT_APP_FIREBASE_APP_ID=1:548454955264:web:d4dc123aed66c803111be5